# ngrok-spring-boot-starter

./: .envrc  README.md  pom.xml
src/main/java/dev/dashaun/starter/ngrok/: NgrokApplication.java
src/main/resources/: application.properties
src/test/java/dev/dashaun/starter/ngrok/: NgrokApplicationTests.java
